/*************************************************************************
						C语言学习笔记
 ************************************************************************/

1.指针与数组

计算机内存分布
{
高位	  操作系统内核->


		栈->保存当前程序的执行情况，函数调用，变量的值这些临时的，变化的东西
			
			当然栈还有个特点就是先进后出，函数的压栈，弹栈，程序入口
			所以最先分配的函数地址要大点

			用户可以分配的内存->


		堆->


		数据段-> 

低位     代码段->

}


变量：
变量的本质就是一个代号，不同类型的变量用来标记多大数量的内存为什么，为这段内存贴个标签，能进行什么操作，


内存分配地址空间的时候，编译器会做一定的优化，为了提高效率，同一类型变量内存分布的一致性

函数指针：
指针指向的地址是代码段的函数,一个函数一般是有若干代码组成




2017.5.17
{
	自动转换的原则：
		占用内存字节数少(值域小)的类型,向占用内存字节
数多(值域大)的类型转换,以保证精度不降低.无论是强制转换或是自动转换,都只是为了本次运算的需要,而对变量的数据长度进行的
临时性转换,而不改变数据定义的类型.



}



2017.5.20
{
	数组


	函数

}















