/*************************************************************************
	> File Name: test2.c
	> Author: llb
	> Mail: llb1008x@126.com
	> Created Time: 2017年06月25日 星期日 10时08分29秒

    指针运算
    1.给指针加1表示要让指针指向下一个变量，就是加上了一个类型的长度
    如果指针指向的不是一片连续分配的空间，则这种运算是没有意义的
    加减运算相当于让指针前后移动

    2.两个指针相减
    得到的是两个数据下标的差值

    3. *p++
    取出p所指的那个数据，完事之后顺便把p移到下一个位置

    4.无论指向什么类型，所有的指针的大小都是一样的，因为都是地址
    但是指向不同类型的指针是不能直接相互赋值的

    5.指针的强制类型转换
    int *p=&i;
    void *q=(void *)p;
    这并没有改变p所指的变量的类型，而是以不同的角度看待p所指向的变量

 ************************************************************************/

#include <stdio.h>

int main()
{
    char a[]={1,2,3,4,6,7,8,9,-1};
    char *p=&a[0];

    while(*p != -1 ){

        printf("p->%d\n",*p++);
    }

/*    
    int  a[]={1,2,34,5,6,7,8};
    int  *p=a;
    int *q=&a[3];

    printf("q-p->%d\n",q-p);

    printf("p->%p\n",p);
    printf("p+1->%p\n",p+1);
*/

    return 0;
}
