/*************************************************************************
	> File Name: test2.c
	> Author: 
	> Mail: 
	> Created Time: 2018年02月28日 星期三 15时20分11秒
C语言  各种数据类型与 0 比较	
布尔
if(flag)	;
if(!flag)	;

整形变量
if(value == 0)	;
if(value != 0)	;

浮点型变量  有精度，所以应该比较范围
【规则 4-3-3】 不可将浮点变量用“ ==”或“！ =”与任何数字比较。
  千万要留意，无论是 float 还是 double 类型的变量，都有精度限制。所以一定要避免将浮点变量用“ ==”或

“！=”与数字比较，应该设法转化成“ >=”或“ <=”形式。
 假设浮点变量的名字为 x，应当将
                   if (x == 0.0) // 隐含错误的比较
       转化为
                  if ((x>=-EPSINON) && (x<=EPSINON))
      其中 EPSINON 是允许的误差（即精度）。
指针变量
if(p == NULL)	;
if(p != NULL)	;      
	
 ************************************************************************/

#include <stdio.h>

int main()
{

    return 0;
}
