/*************************************************************************
	> File Name: test3.c
	> Author: llb
	> Mail: llb1008x@126.com
	> Created Time: 2017年06月25日 星期日 11时06分08秒

    动态内存分配

    向malloc申请的空间的大小是以字节位单位的
    返回的结果是void *需要强制类型转换位自己需要的类型

1、Linux内核管理内存空间的分配，所有程序对内存空间的申请和其他操作，最终都会交给内核来管理。
2、linux实现的是“虚拟内存系统”，对用户而言，所有内存都是虚拟的，也就是说程序并不是直接运行在物理内存上，
而是运行在虚拟内存上，然后由虚拟内存转换到物理内存。
3、linux将所有的内存都以页为单位进行划分，通常每一页是4KB；
4、在对虚拟内存地址到物理内存地址进行转换时，内核会对地址的正确性进行检查，如果地址是合法的，内核就会提供对应的物理内存分页；
如果是申请内存空间，内核就会检查空余的物理内存分页，并加以分配，如果物理内存空间不足，内核会拒绝此次申请；
5、使用malloc分配的内存空间在虚拟地址空间上是连续的，但是转换到物理内存空间上有可能是不连续的，因为有可能相邻的两个字节是在不同的物理分页上；

 ************************************************************************/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int i,number;
    int *a;

    printf("输入数量：");
    scanf("%d",&number);

    a=(int *)malloc(sizeof(int));
    if(a==NULL){

        return -1;
    }
    for(i=0;i<number;i++){
        scanf("%d",&a[i]);
    }

    for(i=number-1;i>=0;i--){
        printf("%d ",a[i]);
    }

    free(a);
    return 0;
}
