
关于无线充电的一些内容


1.无线充电的QI协议

无线充电检测的过程：

  无线充电通信采用的是backscatter调制方式，简单来说就是一种负载调制方式，类似于RFID的原理。并且无线充电过程主要是有Power Receiver(一般指手机)控制，
  而Power Transmitter(充电板)是被动接受请求并处理。

无线充电WPC通信序列简单介绍：

1) 将手机放在充电板上

2) 充电板根据发送测线圈的电容变化探测到有物体放在了充电板上

3) 充电板应用电力信号到初级线圈上作为ping消息，并等待超时，如果超时就说明是异物放置在了充电板上，

这时充电板撤销电力供应，这个过程也叫FOD，即异物检测；如果没有超时，就进入下一步

4) 手机检测到了次级线圈感应了电压信号，就发送Signal Strength消息(主要内容是初级线圈和次级线圈的耦合程度，也就是放的位置正不正)

5) 充电板检测到Signal Strength消息，取消超时，进入ID&Configuration阶段等待手机发送这两种消息

6) 手机发送ID消息(包括VID和产品序列号)，发送Configuration消息(主要是整流电路需要输出的最大功率Max Power=UI)

7) 充电板根据接受的Configuration消息调整初级线圈相应的参数，并调整初级线圈震荡频率开始发送正常的电力

8)在充电过程中充电板还接受手机发送的Charge Status和Control Error等消息，譬如手机的电池充满了，手机发送充电完成消息，充电板接收到消息就停止充电。


2.无线充电发热原因
    无线充电器是将DC通过Bridge电路转换为AC，Bridge电路是由Mosfet组成的，而Bridge电路通过在不同时刻switch不同的Mosfet实现DC转换为AC 。

Mosfet在工作过程中会由于自身的Rdson和Rswitch而产生热量，Rswitch所产生的热量是大头，与switch时刻的电流I有平方率关系（I2R=P）。

由于无法做到switch时刻的I很小，因此P会很大。在无线充电器中，主要产生热量的来源还包括：电路芯片组Chips，连接器接触电阻Rcon，谐振电容Cres等，

无线充电线圈组COIL。下图与表是各部分产生热量的比例说明。

可以看出，PCBA产生了87%的热量，而Coil只产生了13%的热量。为了让Bridge的热量能够快速散开，最简单的办法就是讲PCB设计为Multi-layer而且面积很大，

但是为了避免大面积的PCB影响手机天线，因此需要将PCB放在Coil正下方（同时也是手机的正下方），以避免与手机天线辐射区域重叠，如下图所示。上图的蓝色线框是天线的波瓣图，

无线充电器电路板不能与天线波瓣图有交叠，而红色虚线是无线充电器电路板产生的热量，通过空气层air layer将大部分热量热传导到手机上，

少部分通过无线充电器的侧边外壳通过空气对流实现散热。因此，无线充电时候，如果没有风扇，那么产生的绝大多数的热量都会传递到手机上造成手机严重发热。

而添加风扇，会大幅度增加成本，以及大幅度增加产品体积与质量。