假设现在有1.c和2.c两个文件，

如果1.c想要引用2.c中的函数或者变量，步骤是这样的：
①新建一个2.h，在2.h中外部声明一下想要的函数或者变量//（extern int num;）
②在1.c中，#include “2.h”//一定要记得包含头文件的时候，是双引号（“”），而不是（<>）
③编译的时候，要把1.c编译进去；
举个例子：gcc 1.c 2.c -o demo