
GM2.0 算法--->gauge master2.0

SOC：充电状态
DOD：放电深度


三个层面
    1.battery soc电源管理芯片层面，电池的状态
	a.使用开路电压法测量起始电压，库仑积分法测量剩余电量。
	b.D0根据起始电量跟RTC记忆的电量误差，若误差大于额定值就用测量值，否则用存储的值
	c.温度补偿，电池电量会随温度变化，所以考虑温度的影响
	d.电池老化--------------->追踪记忆
	e.运行负载问题，设备运行时，会有其他设备的功耗，电阻等因素，影响电池。
	
系统休眠时>35min时，如果电流>10mA以上，系统可能有异常，应用异常唤醒，漏电，故障等原因，
这种情况要分析原因，动态调整，上传更新。
	
     2.smooth and monotonic soc           monotonic（单调的，无变化的）
	a.对用户体验的追踪，用户使用习惯（智能学习，记忆）
	b.不充电时候对于电池电量变化的追踪。
	只有在充电状态下电量才可能上升，不充电状态下电量才能下降，但是有没有充电的同时玩手机，电量是下降的？

	
     3.system display soc？
	a.切断电源管理芯片? 根据系统电压情况是否关闭充电还是？
	b.全负荷？根据用户的体验调整
	是DVFS +cpu hotplug？


fgauge_construct_battery_profile() 温度补偿动态的调整

auto calibration:自动校准(怎么做的？)
 
